spring.datasource.url=jdbc:postgresql://192.168.167.114:5432/testcrud
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=logigear  
spring.datasource.password=logigear
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
